# MediaFun

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zfg/mediafun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfg/mediafun/: BaseActivity.java  MainActivity.java  MediaFunApplication.java
app/src/main/java/com/zfg/mediafun/activity/: BaseActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zfg/mediafun/: ExampleUnitTest.java
common/: CMakeLists.txt  build.gradle
common/src/androidTest/java/com/zfg/common/: ExampleInstrumentedTest.java
common/src/main/cpp/: main.cpp
common/src/main/java/com/zfg/common/: Constants.java
common/src/main/java/com/zfg/common/network/: NetworkHelper.java
common/src/main/java/com/zfg/common/utils/: DateUtil.java  DateUtils.java  FileUtils.java  ImageFormatUtils.java  LogUtils.java
common/src/test/java/com/zfg/common/: ExampleUnitTest.java
decode/: build.gradle
decode/src/androidTest/java/com/zfg/decode/: ExampleInstrumentedTest.java
decode/src/main/java/com/zfg/decode/: MCAudioDecode.java  MCAudioDecoder.java  MCVideoDecode.java  MCVideoDecoder.java
decode/src/test/java/com/zfg/decode/: ExampleUnitTest.java
encode/: .gitignore  build.gradle
encode/src/androidTest/java/com/zfg/encode/: ExampleInstrumentedTest.java
encode/src/main/java/com/zfg/encode/: MCAudioEncode.java  MCAudioEncoder.java  MCVideoEncode.java  MCVideoEncoder.java  MuxerThread.java
encode/src/test/java/com/zfg/encode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
