// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

// 在整个工程的build.gradle中定义全局通用的配置属性
ext {
    compileSdk = 32
    minSdk = 21
    targetSdk = 32
    versionCode = 1
    versionName = "1.0"
}